{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "InstitutoTriboDeDavi.API", "--launch-profile", "https", "--no-build"],
      "port": 7030
    },
    {
      "name": "portal",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "C:\\Users\\Vinni\\source\\repos\\InstitutoTriboDeDaviPortalWeb\\InstitutoTriboDeDaviPortalWeb", "--launch-profile", "http", "--no-build"],
      "port": 5093
    }
  ]
}
